{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dl61ji8et",
    "ApiKey": "943813842677154",
    "ApiSecret": "IEeunoWRn9HfA_kAeeDfD48zK88"
  }
}
